{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug C++ Program",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/C++/projects/a.out", // Path to your compiled executable
      "args": [],
      "stopAtEntry": true, // Set to true to pause at the program's entry point
      "cwd": "${workspaceFolder}/C++/projects",
      "environment": [],
      "externalConsole": false, // Set to true if you need an external terminal
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "logging": {
        "engineLogging": true,
        "trace": true,
        "traceResponse": true
      }
    }
  ]
}
